#图片下载地址
target_url=http\://localhost\:8080/sky
#本地地址
#远程服务器IP
target_ip=localhost
#192.168.0.4
#远程服务器开启的商品
target_port=9999
#默认10分钟访问一次服务器
wait_time=1
#终端编号(需要与服务器中的终端表中的编号对应)
serno=sky001
#最后更新时间,用于服务器判断是否有新的数据需要发送(当read_all=true时不起作用)
lastsyn=2012-01-01
#同步所有数据,同步后会改成false;
read_all=true
#是否读取目录表,因为目录表很少改变,所以一般不需要每次都读取(当read_all=true时不起作用)
read_category=true
#是否读取联系我们
read_contact=true
#是否读取公告信息
read_notice=true
